.ServicesSec{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #212125;
}

.ServicesSec .Serviceswrapper{
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    height: 100%;
}

.ServicesSec .Serviceswrapper > div{
    display: flex;
    width: 50vw;
    height: 100vh;
    color: #fff;
    align-items: center;
}

.ServicesSec .Serviceswrapper > div.head{
    width: 100vw;
    justify-content: center;
}
.ServicesSec .Serviceswrapper > div.card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: start;
}

.ServicesSec .Serviceswrapper > div > h2{
    perspective: 120px;
    perspective-origin: bottom;
    transform-origin: bottom;
    font-size: 140px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    color: #000;
    
}

.ServicesSec .Serviceswrapper > div > h3{
    font-size: 55px;
    line-height: 1;
    text-transform: uppercase;
}
.ServicesSec .Serviceswrapper > div > img{
    width: 450px;
    aspect-ratio: 2/1;
}
