header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

header nav{
    padding: 0 100px;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    z-index: 100;
}

header nav .logo{
    font-size: 40px;
    font-weight: 700;
}

header nav ul{
    list-style: none;
    display: flex;
    font-size: 22px;
    gap: 120px;
}

header .bgslider{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    background: #212125;
}

header .animimg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 100%;
}

header .animimg .imageslider{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: nowrap;
}

header .animimg .imageslider img{
    height: 100%;
    width: 100%;
    display: block;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

header .animimg .headertext{
    position: absolute;
    bottom: 0px;
    left: -60px;
    right: -60px;
    padding-bottom: 30px;
    white-space: nowrap;
    opacity: 0;
}

header .animimg .headertext h2{
    font-size: max(2rem, 7vw);
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1;
    overflow: hidden;
    margin-bottom: 20px;
}

header .animimg .headertext .controls{
    display: flex;
    overflow-y: hidden;
    justify-content: space-between;
}

header .animimg .headertext .controls .dots{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .animimg .headertext .controls .dots button{
    width: 14px;
    aspect-ratio: 1;
    border-radius: 100%;
    border: none;
    outline: none;
    background-color: #ffffff50;
}

header .animimg .headertext .controls .dots button.active{
    background-color: #ffffff;
}

header .animimg .headertext .controls button{
    outline: none;
    cursor: pointer;
    border-radius: 200px;
}

header .animimg .headertext .controls button.label{
    background-color: #338895;
    padding: 20px 40px;
    color: #fff;
    border: none;

}

header .animimg .headertext .controls > span{
    display: flex;
    overflow-y: hidden;
    justify-content: space-between;
    gap: 0px;
}

header .animimg .headertext .controls button.arrows{
    background-color: #ffffff20;
    border: 1px solid #fff;
    width: 55px;
    height: 55px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.8);
}