.ContactSec{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}

.ContactSec .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 140px;
    padding-bottom: 100px;
}

.ContactSec .heading h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 78px;
    text-align: center;
    line-height: 1;
    font-weight: 800;
}

.ContactSec form{
width: 60%;
min-width: 800px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 80px;
}

.ContactSec form .double{
    gap: 40px;
display: flex;
width: 100%;
}

.ContactSec form button.label{
    background-color: #338895;
    padding: 20px 60px;
    color: #fff;
    border: none;
    outline: none;
    width: fit-content;
    cursor: pointer;
    border-radius: 200px;
}

.ContactSec form textarea,
.ContactSec form input{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    color: #fff;
    font-size: 20px;
    resize: none;
}

.ContactSec form textarea::placeholder,
.ContactSec form input::placeholder{
    color: #fff;
}
