.LogosSec{
    background-color: #212125;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.LogosSec .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 140px;
    padding-bottom: 100px;
}

.LogosSec .heading h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 78px;
    text-align: center;
    line-height: 1;
    font-weight: 800;
}

.LogosSec .LogosRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.LogosSec .LogosRow > div{
    flex-basis: 30%;
    padding: 25px 0;
    display: grid;
    place-content: center;

}