footer{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    padding: 140px;
    padding-bottom: 80px;
    color: #fff;
}

footer .right,
footer .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .left .logo{
    padding-bottom: 40px;
}

footer .left p{
    font-size: 18px;
    line-height: 28px;
    color: #d1d1d1;
}

footer a{
    color: inherit;
    text-decoration: none;
}


footer .right{
    align-items: end;
    gap: 60px;
}

footer .right > div{
    display: flex;
    gap: 20px;
}

footer .right > div svg{
    font-size: 22px;
    color: #d1d1d1;
}

footer .right > div svg:hover{
    color: #43a4b1;
}

footer .right ul{
    list-style: none;
    text-align: right;
}

footer .right ul li{
    font-size: 22px;
    line-height: 35px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    color: #d1d1d1;
    transition: all 0.2s ease;
    padding: 10px 0;
}

footer .right ul li:hover{
    color: #43a4b1;
}