.marqueeSec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 24px 0;
    background: #fff;
}

.marqueeSec .marqueeCon{
    height: 100%;
    position: relative;
}
.marqueeSec .marqueeCon .marqueeDiv{
    height: 100%;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
}
.marqueeSec .marqueeCon .marqueeDiv2{
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: absolute;
    left: 100%;
    top: 0%;
}

.marqueeSec .marqueeCon .marqueeDiv > div,
.marqueeSec .marqueeCon .marqueeDiv2 > div{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    color: #000;
    align-items: center;
    font-size: 34px;
    white-space: nowrap;
}

.marqueeSec .marqueeCon .marqueeDiv > div > span,
.marqueeSec .marqueeCon .marqueeDiv2 > div > span{
    color: #00000050;
    padding: 0 25px;
    font-size: 25px;
}
