.WorkSec{
    background-color: #212125;
    min-height: 100vh;
    overflow: hidden;
}

.WorkSec .heading{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 80px 140px;
}

.WorkSec .heading h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 78px;
    font-weight: 800;
}

.WorkSec .heading button.label{
    background-color: #338895;
    padding: 20px 40px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 200px;
}

.WorkSec .imageRow{
    display: grid;
    /* transform: translateX(-10%); */
    width: 120%;
    grid-auto-flow: column;
    gap: 5px;
    margin-bottom: 5px;
}

.WorkSec .imageRow img{
    display: block;
    width: 100%;
    aspect-ratio: 1.4;
    object-fit: cover;
    cursor: pointer;
}

#imagePopup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    background-color: #000;
    box-shadow: 0 0 0px 20vw rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  #imagePopup img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  /* Styles for the close button */
  #imagePopup .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: #00000050;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-bottom: 5px;
    transition: all .5s ease;
  }
  #imagePopup .close-button:hover {
      background-color: #000000;
  }